<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
      <a class="navbar-brand" href="#">
        <img
          src="https://mma.prnewswire.com/media/1001574/OnePlus_Logo.jpg?w=200"
          class="navbar-image"
          alt=""
        />
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ml-auto">
          <a class="nav-link" href="#"> Phone</a>
          <a class="nav-link" href="#">TV & Display</a>
          <a class="nav-link" href="#">Audio & Watch</a>
          <a class="nav-link" href="#">Tablet</a>
          <a class="nav-link" href="#">Accessories</a>
          <a class="nav-link" href="#">Offers</a>
          <a class="nav-link" href="#"
            ><i class="fa-solid fa-magnifying-glass"></i
          ></a>
          <a class="nav-link" href="#"><i class="fa fa-cart-shopping"></i></a>
          <a class="nav-link" href="#"><i class="fa-regular fa-user"></i></a>
        </div>
      </div>
    </nav>
    <div
      id="carouselExampleControls"
      class="carousel slide"
      data-ride="carousel"
    >
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="bg-container">
            <div class="card-container">
              <p class="sale">Pretty much everything you could ask for.</p>
              <h1 class="product">
                <bold>OnePlus Nord 3</bold><small> 5G</small>
              </h1>
              <div class="d-md-none">
                <img
                  src="https://i.ibb.co/vkhXm8T/Nord35G.png"
                  class="img-nav"
                />
              </div>
              <div class="container-2">
                <img
                  src="https://oasis.opstatics.com/content/dam/oasis/page/2023/in/bank-logo/Nord3_5G_1_(5).svg"
                  class="card-offer"
                />
                <p class="sale">
                  Starting at <i class="fa fa fa-indian-rupee-sign"></i> 32,999*
                  Incl Bank discount
                </p>
                <p class="sale">From ₹54,999* <br />* Incl. bank discount</p>
                <div class="button-container">
                  <button class="button btn-1">Notify Me</button>
                  <button class="button btn-2">Learn More</button>
                </div>
              </div>
            </div>
            <div class="d-none d-md-block">
              <img src="https://i.ibb.co/dWnxknJ/nord3-2.png" class="img-nav" />
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="bg-container">
            <div class="card-container">
              <!-- <p class="sale">Pretty much everything you could ask for.</p> -->
              <h1 class="producto">
                <bold>OnePlus Nord Buds 2r</bold>
              </h1>
              <div class="d-md-none">
                <img
                  src="https://i.ibb.co/mJb9PtR/3-Nord-Buds2r-tablet-jpg-thumb.png"
                  class="img-nav"
                />
              </div>
              <div class="container-2">
                <p class="sale">
                  At <i class="fa fa fa-indian-rupee-sign"></i> 2,199/-
                </p>
                <p class="sale">Sale is now live!</p>
                <div class="button-container">
                  <button class="button btn-1">Buy Now</button>
                  <button class="button btn-2">Learn More</button>
                </div>
              </div>
            </div>
            <div class="d-none d-md-block">
              <img
                src="https://i.ibb.co/0nr6L2p/nord-2r-2.png"
                class="img-nav"
              />
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="bg-container">
            <div class="card-container">
              <h1 class="producto">OnePlus NordCE3 <small>5G</small></h1>
              <div class="d-md-none">
                <img
                  src="https://i.ibb.co/KF0TMyQ/2-Nord-CE35-G-tablet-jpg-thumb.png"
                  class="img-nav"
                />
              </div>
              <div class="container-2">
                <p class="sale">
                  From <i class="fa fa fa-indian-rupee-sign"></i> 26,999/-
                </p>
                <p class="sale">Sale is coming soon.</p>
                <div class="button-container">
                  <button class="button btn-1">Notify Me</button>
                  <button class="button btn-2">Learn More</button>
                </div>
              </div>
            </div>
            <div class="d-none d-md-block">
              <img
                src="https://i.ibb.co/M2Gkz82/nordce3-2.png"
                class="img-nav"
              />
            </div>
          </div>
        </div>
      </div>
      <a
        class="carousel-control-prev"
        href="#carouselExampleControls"
        role="button"
        data-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a
        class="carousel-control-next"
        href="#carouselExampleControls"
        role="button"
        data-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    <div class="white-container">
      <div class="card-container">
        <!-- <div class="title-container"> -->
        <h1 class="product"><bold>OnePlus 11</bold><small> 5G</small></h1>
        <!-- </div> -->
        <div class="d-md-none">
          <img
            src="https://oasis.opstatics.com/content/dam/oasis/page/2023/in/large-card/oneplus-11/Large_product_card_3model_PC.jpg.thumb.webp"
            class="img-2"
          />
        </div>
        <div class="container-2">
          <p class="sale">
            Link your OnePlus device and get extra ₹2,000 off. Get a phone case
            for free on every purchase.
          </p>
          <p class="sale">From ₹54,999* <br />* Incl. bank discount</p>
          <div class="button-containers">
            <button class="button btn-1">Notify Me</button>
            <button class="button btn-2">Learn More</button>
          </div>
        </div>
      </div>
      <div class="d-none d-md-block">
        <img
          src="https://oasis.opstatics.com/content/dam/oasis/page/2023/in/large-card/oneplus-11/Large_product_card_3model_PC.jpg.thumb.webp"
          class="img-2"
        />
      </div>
    </div>

    <!-- tag-2 -->

    <div class="white-containers">
      <div class="sub-container">
        <div class="col-12 col-md-7 cards-container">
          <!-- <div class="titles-container"> -->
          <h1 class="products">
            <bold>OnePlus TV 65 Q2 Pro</bold>
          </h1>
          <!--  </div> -->
          <div class="d-md-none">
            <img
              src="https://oasis.opstatics.com/content/dam/oasis/page/2023/in/medium-product-card/TV-65-Q2-Pro-pc-2.7.png.thumb.webp"
              class="img-3"
            />
          </div>
          <div class="containers-2">
            <p class="sales">
              Save extra ₹5000 by using the RCC<br />
              linked device benefit
            </p>
            <p class="sales">At ₹94,999* <br />* Incl. bank discount</p>
            <div class="button-containers">
              <button class="button btn-1">Buy Now</button>
              <button class="button btn-2">Learn More</button>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-5 d-none d-md-block">
          <img
            src="https://oasis.opstatics.com/content/dam/oasis/page/2023/in/medium-product-card/TV-65-Q2-Pro-pc-2.7.png.thumb.webp"
            class="img-3"
          />
        </div>
      </div>
      <div class="sub-container">
        <div class="col-12 col-md-7 cards-container">
          <!--  <div class="titles-container"> -->
          <p class="sales">Get in the Groove</p>
          <h1 class="products">
            <bold>OnePlus Nord Buds2</bold>
          </h1>
          <!-- </div> -->
          <div class="d-md-none">
            <img
              src="https://oasis.opstatics.com/content/dam/oasis/page/2023/in/medium-product-card/Nord-buds-2-pc.png.thumb.webp"
              class="img-3"
            />
          </div>
          <div class="containers-2">
            <p class="sales">Save additional ₹200 with discount.</p>
            <p class="sales">From At ₹2,999 <br />* Incl. bank discount</p>
            <div class="button-containers">
              <button class="button btn-1">Buy Now</button>
              <button class="button btn-2">Learn More</button>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-5 d-none d-md-block">
          <img
            src="https://oasis.opstatics.com/content/dam/oasis/page/2023/in/medium-product-card/Nord-buds-2-pc.png.thumb.webp"
            class="img-3"
          />
        </div>
      </div>
    </div>

    <!-- Hot-picks -->

    <div class="exx-container">
      <div class="cardy-container">
        <h3 class="tagx pl-4">This Week’s Hot Picks</h3>
        <hr class="hr-linex" />
      </div>
    </div>
    <div class="picks-container">
      <div class="piccks">
        <a
          href="#sectionPopular"
          onclick="display('sectionPopular')"
          id="piccks-links"
          >Highlights</a
        >
        <a
          href="#sectionMobiles"
          onclick="display('sectionMobiles')"
          id="piccks-links"
          >Phones</a
        >
        <a
          href="#sectionMonitors"
          onclick="display('sectionMonitors')"
          id="piccks-links"
          >Tv & Display</a
        >
        <a
          href="#sectionAudio"
          onclick="display('sectionAudio')"
          id="piccks-links"
          >Audio</a
        >
        <a
          href="#sectionPopular"
          onclick="display('sectionPopular')"
          id="piccks-links"
          >Wearables</a
        >
        <a
          href="#sectionAccessories"
          onclick="display('sectionAccessories')"
          id="piccks-links"
          >Accessories</a
        >
      </div>
    </div>

    <!-- section -->

    <div id="sectionPopular">
      <div class="highlight-container">
        <div class="items-container">
          <div class="prefx">
            <img
              src="https://image01-in.oneplus.net/ebp/202305/31/1-m00-51-66-cpgm7wr26omaegnzaaniaca13ya555_420_420.png"
              class="img-hgh"
            />
            <h3 class="high">OnePlus 11R 5G</h3>
            <p class="light">No Cost EMI available up to 9 months.</p>
          </div>
          <div class="sufx">
            <button class="cart">
              <i class="fa fa-cart-shopping sizee"></i> From ₹39,999
            </button>
          </div>
        </div>
        <div class="items-container">
          <div class="prefx">
            <img
              src="https://image01-in.oneplus.net/ebp/202303/29/1-m00-50-fd-cpgm7wqj5riagurqaakzkxnnips198_420_420.png"
              class="img-hgh"
            />
            <h3 class="high">OnePlus Nord CE 3 Lite 5G</h3>
            <p class="light">
              Get 2 months of YouTube Premium and 6 months of Spotify Premium
              for free.
            </p>
          </div>
          <div class="sufx-1">
            <button class="cart">
              <i class="fa fa-cart-shopping sizee"></i>From ₹19,999
            </button>
          </div>
        </div>
        <div class="items-container">
          <div class="prefx">
            <img
              src="https://image01-in.oneplus.net/ebp/202212/27/1-m00-4c-30-cpgm7moqqlgacqqqaary8omzel0913_420_420.png"
              class="img-hgh"
            />
            <h3 class="high">OnePlus TV Y Series 32 | 43 Y1S Edge</h3>
            <p class="red-text">Up to 31% OFF</p>
            <p class="light">
              No Cost EMI available up to 9 months.Up to ₹1500 instant bank
              discount; Save extra ₹1000 by using the RCC linked device benefit.
            </p>
          </div>
          <div class="sufx-2">
            <button class="cart">
              <i class="fa fa-cart-shopping sizee"></i>From ₹16,499
            </button>
          </div>
        </div>
        <div class="items-container">
          <img
            src="https://image01-in.oneplus.net/ebp/202304/13/1-m00-51-1b-cpgm7wq35waawfbbaas0vraswfq234_420_420.png"
            class="img-hgh"
          />
          <h3 class="high">OnePlus Pad</h3>
          <div class="sufx-3">
            <button class="cart">
              <i class="fa fa-cart-shopping sizee"></i>From ₹37,999
            </button>
          </div>
        </div>
      </div>
      <div class="exa-container">
        <div class="txt-view">
          <a href="https://nordddd.ccbp.tech/" id="view">View all products</a>
        </div>
      </div>
    </div>

    <!-- phones -->

    <div id="sectionMobiles">
      <div class="highlight-container">
        <div class="items-container">
          <div class="prefx">
            <img
              src="https://image01-in.oneplus.net/ebp/202306/25/1-m00-51-8b-cpgm7msykhmabcrnaai7ac0t8tq033.png"
              class="img-hgh"
            />
            <h3 class="high">OnePlus Nord 3 5G</h3>
            <p class="light">Save with RedCoins</p>
          </div>
          <div class="sufx-p">
            <button class="cart">
              <i class="fa fa-cart-shopping sizee"></i> From ₹33,999
            </button>
          </div>
        </div>
        <div class="items-container">
          <div class="prefx">
            <img
              src="https://image01.oneplus.net/ebp/202204/26/1-m00-3a-03-rb8bwmjn0e2adqn9aall0erz9ts837.png"
              class="img-hgh"
            />
            <h3 class="high">OnePlus Nord CE 2 Lite 5G</h3>
            <p class="red-text">Up to 10% OFF</p>
            <p class="light">
              Save additional ₹500 with bank discount. Add a phone case at Rs.
              ₹300 off.
            </p>
          </div>
          <div class="sufx-1p">
            <button class="cart">
              <i class="fa fa-cart-shopping sizee"></i>From ₹17,999
            </button>
          </div>
        </div>
        <div class="items-container">
          <div class="prefx">
            <img
              src="https://image01-in.oneplus.net/ebp/202207/11/1-m00-3c-e4-cpgm7mll9pmaub9taanhvrc4ufm536.png"
              class="img-hgh"
            />
            <h3 class="high">OnePlus 10 Pro 5G</h3>
            <p class="light">Save additional ₹5 000 with bank discount.</p>
          </div>
          <div class="sufx-p">
            <button class="cart">
              <i class="fa fa-cart-shopping sizee"></i>From ₹66,999
            </button>
          </div>
        </div>
        <div class="items-container">
          <img
            src="https://image01-in.oneplus.net/ebp/202207/14/1-m00-3d-17-cpgm7mlpjvyadbdqaal4taem8ii614.png"
            class="img-hgh"
          />
          <h3 class="high">OnePlus 10T 5G</h3>
          <p class="light">Save additional ₹5 000 with bank discount.</p>
          <div class="sufx-p">
            <button class="cart">
              <i class="fa fa-cart-shopping sizee"></i>From ₹49,999
            </button>
          </div>
        </div>
      </div>
      <div class="exa-container">
        <div class="txt-view">
          <a href="https://nordddd.ccbp.tech/" id="view">View all products</a>
        </div>
      </div>
    </div>

    <!-- Audio -->

    <div id="sectionAudio">
      <div class="highlight-container">
        <div class="items-container">
          <div class="prefx">
            <img
              src="https://image01-in.oneplus.net/ebp/202302/03/1-m00-4d-ba-cpgm7mpcw1makkztaaqd-6xna2s727.png"
              class="img-hgh"
            />
            <h3 class="high">OnePlus Buds Pro 2 Series</h3>
            <p class="red-text">Up to 25% OFF</p>
            <p class="light">
              Save additional ₹1000 with bank discount on Buds Pro 2R.
            </p>
          </div>
          <div class="sufx-a">
            <button class="cart">
              <i class="fa fa-cart-shopping sizee"></i> From ₹8,999
            </button>
          </div>
        </div>
        <div class="items-container">
          <div class="prefx">
            <img
              src="https://image01-in.oneplus.net/ebp/202301/04/1-m00-4c-76-cpgm7wo04xoac-4gaal7qef_3ma004.png"
              class="img-hgh"
            />
            <h3 class="high">OnePlus Buds Z2</h3>
          </div>
          <div class="sufx-1a">
            <button class="cart">
              <i class="fa fa-cart-shopping sizee"></i>From ₹4,599
            </button>
          </div>
        </div>
        <div class="items-container">
          <div class="prefx">
            <img
              src="https://image01-in.oneplus.net/ebp/202207/01/1-m00-3c-27-cpgm7mk-ru-afzmxaam7ntavfjs206.png"
              class="img-hgh"
            />
            <h3 class="high">OnePlus Bullets Wireless Z2</h3>
          </div>
          <div class="sufx-1a">
            <button class="cart">
              <i class="fa fa-cart-shopping sizee"></i>From ₹1,699
            </button>
          </div>
        </div>
        <div class="items-container">
          <img
            src="https://image01-in.oneplus.net/ebp/202207/27/1-m00-3e-0a-cpgm7wlhghaab6tkaakwuyixha4784.png"
            class="img-hgh"
          />
          <h3 class="high">OnePlus Nord Wired Earphones</h3>
          <div class="sufx-1a">
            <button class="cart">
              <i class="fa fa-cart-shopping sizee"></i>From ₹649
            </button>
          </div>
        </div>
      </div>
      <div class="exa-container">
        <div class="txt-view">
          <a href="https://nordddd.ccbp.tech/" id="view">View all products</a>
        </div>
      </div>
    </div>

    <!-- Display -->

    <div id="sectionMonitors">
      <div class="highlight-container">
        <div class="items-container">
          <div class="prefx">
            <img
              src="https://image01-in.oneplus.net/ebp/202305/31/1-m00-51-69-cpgm7mr28xwabkdxaavehfb_w0a115.png"
              class="img-hgh"
            />
            <h3 class="high">OnePlus TV Y Series 32 | 40 | 43 Y1S</h3>
            <p class="red-text">Up to 27% OFF</p>
            <p class="light">
              Up to ₹1,500 instant bank discount; Save extra ₹1000 by using the
              RCC linked device benefit.
            </p>
          </div>
          <div class="sufx-t">
            <button class="cart">
              <i class="fa fa-cart-shopping sizee"></i> From ₹15,999
            </button>
          </div>
        </div>
        <div class="items-container">
          <div class="prefx">
            <img
              src="https://image01-in.oneplus.net/ebp/202305/31/1-m00-51-66-cpgm7wr28zqapumoaalggge-oi8923.png"
              class="img-hgh"
            />
            <h3 class="high">OnePlus Monitor E 24</h3>
            <p class="light">EMI up to 24 months</p>
          </div>
          <div class="sufx-1t">
            <button class="cart">
              <i class="fa fa-cart-shopping sizee"></i>From ₹11,999
            </button>
          </div>
        </div>
        <div class="items-container">
          <div class="prefx">
            <img
              src="https://image01-in.oneplus.net/ebp/202212/08/1-m00-4a-7b-cpgm7worx8aaq_nyaawkwv6lbau507.png"
              class="img-hgh"
            />
            <h3 class="high">OnePlus TV 43 | 50 | 55 Y1S Pro</h3>
            <p class="red-text">Up to 28% OFF</p>
            <p class="light">EMI up to 24 months</p>
          </div>
          <div class="sufx-2t4">
            <button class="cart">
              <i class="fa fa-cart-shopping sizee"></i>From ₹29,999
            </button>
          </div>
        </div>
        <div class="items-container">
          <img
            src="https://image01-in.oneplus.net/ebp/202212/27/1-m00-4c-2f-cpgm7woq0l6ardiraamzfcm6a14746.png"
            class="img-hgh"
          />
          <h3 class="high">OnePlus Monitor X 27</h3>
          <p class="light">EMI up to 24 months</p>
          <div class="sufx-1t">
            <button class="cart">
              <i class="fa fa-cart-shopping sizee"></i>From ₹27,999
            </button>
          </div>
        </div>
      </div>
      <div class="exa-container">
        <div class="txt-view">
          <a href="https://nordddd.ccbp.tech/" id="view">View all products</a>
        </div>
      </div>
    </div>

    <!-- Accessories -->

    <div id="sectionAccessories">
      <div class="highlight-container">
        <div class="items-container">
          <div class="prefx">
            <img
              src="https://image01-in.oneplus.net/ebp/202302/03/1-m00-4d-b9-cpgm7mpcspgalnlsaarkk0nlaue915.png"
              class="img-hgh"
            />
            <h3 class="high">OnePlus 11R 5G Aramid Fiber Case Black</h3>
          </div>
          <div class="sufx-c">
            <button class="cart">
              <i class="fa fa-cart-shopping sizee"></i> From ₹1,299
            </button>
          </div>
        </div>
        <div class="items-container">
          <div class="prefx">
            <img
              src="https://image01-in.oneplus.net/ebp/202303/28/1-m00-50-ff-cpgm7mqi39aabdvuaawaph3qjlu922.png"
              class="img-hgh"
            />
            <h3 class="high">
              OnePlus Nord CE 3 Lite 5G Sandstone Bumper Case
            </h3>
          </div>
          <div class="sufx-c">
            <button class="cart">
              <i class="fa fa-cart-shopping sizee"></i>From ₹799
            </button>
          </div>
        </div>
        <div class="items-container">
          <div class="prefx">
            <img
              src="https://image01-in.oneplus.net/ebp/202301/09/1-m00-4c-88-cpgm7wo72xaao3izaakc01n_o3m923.png"
              class="img-hgh"
            />
            <h3 class="high">OnePlus SUPERVOOC 80W Power Adapter</h3>
          </div>
          <div class="sufx-c">
            <button class="cart">
              <i class="fa fa-cart-shopping sizee"></i>From ₹1,990
            </button>
          </div>
        </div>
        <div class="items-container">
          <img
            src="https://image01-in.oneplus.net/ebp/202209/19/1-m00-42-6f-cpgm7mmojtoaea72aaq_lzyghdg790.png"
            class="img-hgh"
          />
          <h3 class="high">OnePlus SUPERVOOC Type-C to Type-C Cable</h3>
          <div class="sufx-c">
            <button class="cart">
              <i class="fa fa-cart-shopping sizee"></i>From ₹849
            </button>
          </div>
        </div>
      </div>
      <div class="exa-container">
        <div class="txt-view">
          <a href="https://nordddd.ccbp.tech/" id="view">View all products</a>
        </div>
      </div>
    </div>

    <!-- tag-3 -->

    <div class="ex-container">
      <div class="cardy-container">
        <h3 class="tag">OnePlus Featuring</h3>
        <hr class="hr-line" />
        <h3 class="tic-tag">
          A new platform that strives to 'Empower the quality of your digital
          life'. <i class="highlight">Discover more </i
          ><a href="#"><i class="fa fa-arrow-right color"></i></a>
        </h3>
      </div>
    </div>
    <div class="black-container">
      <div class="d-none d-md-block">
        <img
          src="https://oasis.opstatics.com/content/dam/oasis/page/2023/home/keyboard/20230406-keyboard-pc.jpg.thumb.webp"
          class="img-2"
        />
      </div>
      <div class="cardoo-container">
        <p class="sali">Rewrite the Rules</p>
        <h1 class="Title-tag" style="font-weight: 800">
          <bold>Keyboard 81 Pro</bold>
        </h1>
        <div class="d-md-none">
          <img
            src="https://oasis.opstatics.com/content/dam/oasis/page/2023/home/keyboard/20230406-keyboard-pc.jpg.thumb.webp"
            class="img-2"
          />
        </div>
        <div class="container-2">
          <p class="sali">
            Power by OnePlus Design | Co-Created Switches | The First Bouncy but
            Durable Keycap Pre-order will start in July. Hit 'Notify me' and
            receive alerts for price release and pre-order.
          </p>
          <p class="sali">Sale is coming soon.</p>
        </div>
        <div class="button-container">
          <button class="button buttonn-1">Notify Me</button>
        </div>
      </div>
    </div>
    <div class="ex-container">
      <div class="cardy-container">
        <h3 class="tag">One Topia</h3>
        <hr class="hr-line" />
        <h3 class="tic-tag">
          Relentless innovation defines who we are.OnePlus inspires through
          innovation. <i class="highlight">Never Settle </i
          ><a href="#"><i class="fa fa-arrow-right color"></i></a>
        </h3>
      </div>
    </div>
    <div class="black-container">
      <div class="cardoo-container">
        <h1 class="Title-tags" style="font-weight: 800">
          <bold>Evolve your digital life</bold>
        </h1>
        <div class="d-md-none">
          <img
            src="https://oasis.opstatics.com/content/dam/oasis/page/2022/operation/sep/0906/homepage/OneTopia-PC.jpg.thumb.webp"
            class="img-2"
          />
        </div>
        <div class="container-2">
          <p class="sali">
            Discover how OnePlus empowers you with burdenless technology.
          </p>
        </div>
        <div class="button-container">
          <button class="button buttonn-1">Learn more</button>
        </div>
      </div>
      <div class="d-none d-md-block">
        <img
          src="https://oasis.opstatics.com/content/dam/oasis/page/2022/operation/sep/0906/homepage/OneTopia-PC.jpg.thumb.webp"
          class="img-2"
        />
      </div>
    </div>

    <div class="blacky-container">
      <div class="clss-container">
        <div class="dark-container">
          <div class="cardoa-container">
            <div class="d-md-none">
              <img
                src="https://oasis.opstatics.com/content/dam/oasis/page/2022/new-homepage/na/homepage/oxygenos13-pc.jpg.thumb.webp"
                class="img-r"
              />
            </div>
            <div class="set" style="color: #757373">
              <p class="try" style="font-weight: 600">OxygenOS 13</p>
              <h1 class="Title-tagsxx" style="font-weight: 800; color: white">
                Inspired by nature
              </h1>
            </div>
            <div class="container-21 p-4">
              <p class="salix" style="color: white">
                OxygenOS 13 welcomes you with a visually refreshed and bold
                design. Every intuitive element, every streamlined step, is
                faster, smoother, and burdenless.
              </p>
              <a href="#" class="lern-more">Learn more</a>
            </div>
          </div>
          <div class="d-none d-md-block">
            <img
              src="https://oasis.opstatics.com/content/dam/oasis/page/2022/new-homepage/na/homepage/oxygenos13-pc.jpg.thumb.webp"
              class="img-r"
            />
          </div>
        </div>
        <div class="dark-container">
          <div class="cardoa-container">
            <div class="d-md-none">
              <img
                src="https://oasis.opstatics.com/content/dam/oasis/page/2023/photo/small-pc.jpg.thumb.webp"
                class="img-r"
              />
            </div>
            <div class="set" style="color: #757373">
              <p class="try" style="font-weight: 600">Capture Every Horizon</p>
              <h1 class="Title-tagsxy" style="font-weight: 800; color: white">
                2023 OnePlus Photography Awards Winners
              </h1>
            </div>
            <div class="container-22 p-4">
              <p class="salix" style="color: white">
                The 2023 OnePlus Photography Awards is dedicated to honoring
                everyone to use their phones to create their own works, to
                capture wonderful moments, and to tell the stories behind the
                lens.
              </p>
              <a href="#" class="lern-more">Learn more</a>
            </div>
          </div>
          <div class="d-none d-md-block">
            <img
              src="https://oasis.opstatics.com/content/dam/oasis/page/2023/photo/small-pc.jpg.thumb.webp"
              class="img-r"
            />
          </div>
        </div>
      </div>
    </div>

    <div class="ex-container">
      <div class="cardy-container">
        <h3 class="tag">Red Cable Club</h3>
        <hr class="hr-line" />
        <h3 class="tic-tag">
          Unlock exclusive benefits, early access to products, and unique
          experiences. <i class="highlight">Join the Club </i
          ><a href="#"><i class="fa fa-arrow-right color"></i></a>
        </h3>
      </div>
    </div>
    <div class="black-container">
      <div class="d-none d-md-block">
        <img
          src="https://oasis.opstatics.com/content/dam/oasis/page/2023/in/large-card/rcc/RCC-homepage.jpg.thumb.webp"
          class="img-2"
        />
      </div>
      <div class="cardoo-container">
        <h1 class="Title-tags" style="font-weight: 800">
          <bold>One community, limitless passion</bold>
        </h1>
        <div class="d-md-none">
          <img
            src="https://oasis.opstatics.com/content/dam/oasis/page/2023/in/large-card/rcc/RCC-homepage.jpg.thumb.webp"
            class="img-2"
          />
        </div>
        <div class="container-2">
          <p class="sali">
            United by one common belief - 'Great happens when we're all wired
            together'.
          </p>
        </div>
        <div class="button-container">
          <button class="button buttonn-1">Join now</button>
        </div>
      </div>
    </div>

    <!-- tag-4 -->

    <div class="exx-container">
      <div class="cardy-container">
        <h3 class="tagx">Currently in Community</h3>
        <hr class="hr-linex" />
      </div>
    </div>
    <div class="whitee-container">
      <div class="card-container">
        <h1 class="Title-tagsx" style="font-weight: 800">
          <bold>The Power of Community</bold>
        </h1>
        <div class="d-md-none">
          <img
            src="https://oasis.opstatics.com/content/dam/oasis/page/2022/new-homepage/na/homepage/POC-pc.jpg.thumb.webp"
            class="img-2"
          />
        </div>
        <div class="container-2">
          <p class="salix">
            Our biggest community-driven project - Power of Community, has the
            ambitious goal of bringing the concept of co-creation to life.
          </p>
        </div>
        <div class="button-container">
          <button class="button buttonn-1x">Learn more</button>
        </div>
      </div>
      <div class="d-none d-md-block">
        <img
          src="https://oasis.opstatics.com/content/dam/oasis/page/2022/new-homepage/na/homepage/POC-pc.jpg.thumb.webp"
          class="img-2"
        />
      </div>
    </div>

    <!-- tttt -->

    <div class="whiteee-container">
      <div class="cls-container">
        <div class="Image-container">
          <img
            src="https://oasis.opstatics.com/content/dam/oasis/page/2022/na/home/sqcard/card1pc.jpg.thumb.webp"
            class="img-src"
          />
          <h3 class="img-content">Shot on OnePlus November 2022 - Night....</h3>
          <p class="contenty">
            Welcome to November as we usher in the Fall season!
          </p>
          <a href="#" class="red-more">Read more</a>
        </div>
        <div class="Image-container">
          <img
            src="https://oasis.opstatics.com/content/dam/oasis/page/2022/na/home/sqcard/card2pc.jpg.thumb.webp"
            class="img-src"
          />
          <h3 class="img-content">All about OxygenOS – October 2022</h3>
          <p class="contenty">
            We are very thrilled to share with you that the OxygenOS FAQs are
            back!
          </p>
          <a href="#" class="red-more">Read more</a>
        </div>
        <div class="Image-container">
          <img
            src="https://oasis.opstatics.com/content/dam/oasis/page/2022/na/home/sqcard/card3pc.jpg.thumb.webp"
            class="img-src"
          />
          <h3 class="img-content">
            [Contest] OnePlus Wiki - Started By Us, Curated....
          </h3>
          <p class="contenty">
            Welcome to the OnePlus Wiki, a never-ending OnePlus Museum.
          </p>
          <a href="#" class="red-more">Read more</a>
        </div>
      </div>
    </div>
    <div class="exx-container">
      <div class="cardy-container">
        <h3 class="tagx">Support</h3>
        <hr class="hr-linex" />
      </div>
    </div>
    <div class="cls-container">
      <div class="grey-container">
        <div class="cardoa-container">
          <div class="d-md-none">
            <img
              src="https://oasis.opstatics.com/content/dam/oasis/page/2022/new-homepage/na/homepage/support/Helpdesk-PC.jpg.thumb.webp"
              class="img-r"
            />
          </div>
          <div class="set" style="color: #757373">
            <p class="salix">One-on-One with OnePlus</p>
            <h1 class="Title-tagsxx" style="font-weight: 800">
              Your personal helpdesk.
            </h1>
          </div>

          <div class="container-21 p-4">
            <p class="salix">
              From finding the perfect phone to quickly resolving queries, we're
              always ready to help.
            </p>
            <a href="#" class="red-more">Let's chat</a>
          </div>
        </div>
        <div class="d-none d-md-block">
          <img
            src="https://oasis.opstatics.com/content/dam/oasis/page/2022/new-homepage/na/homepage/support/Helpdesk-PC.jpg.thumb.webp"
            class="img-r"
          />
        </div>
      </div>
      <div class="grey-container">
        <div class="cardoa-container">
          <div class="d-md-none">
            <img
              src="https://oasis.opstatics.com/content/dam/oasis/page/2022/operation/sep/0906/homepage/Service-Center-desktop.jpg.thumb.webp"
              class="img-r"
            />
          </div>
          <div class="set" style="color: #757373">
            <p class="salix">OnePlus Service Center</p>
            <h1 class="Title-tagsxx" style="font-weight: 800">
              Our technical team is here to help
            </h1>
          </div>

          <div class="container-22 p-4">
            <p class="salix">
              We have over 250 authorized service centers across India. All the
              fully-trained OnePlus staff are at your service.
            </p>
            <a href="#" class="red-more">Find nearest service center</a>
          </div>
        </div>
        <div class="d-none d-md-block">
          <img
            src="https://oasis.opstatics.com/content/dam/oasis/page/2022/operation/sep/0906/homepage/Service-Center-desktop.jpg.thumb.webp"
            class="img-r"
          />
        </div>
      </div>
    </div>

    <!-- least-container -->

    <div class="exe-container">
      <div class="cardy-container">
        <h3 class="tag">Stay connected</h3>
        <hr class="hr-line" />
      </div>
      <div class="blackoo-container">
        <div class="gift-card">
          <h1 class="Title-taggy" style="font-weight: 800">
            <bold>Shop With Exclusive Benefits</bold>
          </h1>
          <p class="saligy">Download OnePlus store app on Google Play</p>
          <div class="padd">
            <button class="play">Google Play</button>
          </div>
        </div>

        <div class="gift-card-1">
          <h1 class="Title-taggy" style="font-weight: 800">
            <bold>Always be the first to know.</bold>
          </h1>
          <p class="saliggy">Sign up for our newsletter!</p>
          <div class="padd">
            <p class="sali pb-2">
              Subscribe to receive news, promotions and recommendations about
              OnePlus products and services from OnePlus, its agencies and
              partners.
            </p>
            <button class="play">Subscribe Now</button>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="listty">
        <div class="containery">
          <div class="lissty">
            <h3 class="tag pb-2">Phones</h3>
            <a href="" class="txto pb-1" style="color: #a6a2a2"
              >OnePlus 11 5g</a
            >
            <a href="" class="txto pb-1" style="color: #a6a2a2"
              >OnePlus 11R 5G</a
            >
            <a href="" class="txto pb-1" style="color: #a6a2a2"
              >OnePlus Nord 3 5G</a
            >
            <a href="" class="txto pb-1" style="color: #a6a2a2"
              >OnePlus Nord CE3 5G</a
            >
            <a href="" class="txto pb-1" style="color: #a6a2a2"
              >OnePlus Nord CE3 Lite 5G</a
            >
            <a href="" class="txto pb-1" style="color: #a6a2a2"
              >OnePlus 10R 5G</a
            >
            <a href="" class="txto pb-1" style="color: #a6a2a2"
              >OnePlus 10 Pro 5G</a
            >
            <a href="" class="txto pb-1" style="color: #a6a2a2"
              >OnePlus Nord 2T 5G</a
            >
            <a href="" class="txto pb-1" style="color: #a6a2a2"
              >OnePlus Nord CE2 Lite 5G</a
            >
            <a href="" class="txto pb-1" style="color: #a6a2a2"
              >OnePlus 10T 5G</a
            >
            <a href="" class="txto pb-1" style="color: #a6a2a2"
              >OnePlus 9R 5G</a
            >
            <a href="" class="txto pb-1" style="color: #a6a2a2">OnePlus 9 5G</a>
          </div>
          <div class="lissty">
            <h3 class="tag pb-2">Store</h3>
            <a href="" class="txto pb-1" style="color: #a6a2a2">Tablet</a>
            <a href="" class="txto pb-1" style="color: #a6a2a2">Tv & Display</a>
            <a href="" class="txto pb-1" style="color: #a6a2a2">Audio</a>
            <a href="" class="txto pb-1" style="color: #a6a2a2">Wearables</a>
            <a href="" class="txto pb-1" style="color: #a6a2a2"
              >Cases & Protection</a
            >
            <a href="" class="txto pb-1" style="color: #a6a2a2"
              >Power & Cables</a
            >
            <a href="" class="txto pb-1" style="color: #a6a2a2">Bundles</a>
            <a href="" class="txto pb-1" style="color: #a6a2a2">Gears</a>
          </div>
          <div class="lissty">
            <h3 class="tag pb-2">Support</h3>
            <a href="" class="txto pb-1" style="color: #a6a2a2"
              >Protection Plan</a
            >
            <a href="" class="txto pb-1" style="color: #a6a2a2"
              >Shopping FAQs</a
            >
            <a href="" class="txto pb-1" style="color: #a6a2a2">User Manuals</a>
            <a href="" class="txto pb-1" style="color: #a6a2a2"
              >Service centers</a
            >
            <a href="" class="txto pb-1" style="color: #a6a2a2"
              >Affiliate Program</a
            >
            <a href="" class="txto pb-1" style="color: #a6a2a2"
              >Repair Service</a
            >
            <a href="" class="txto pb-1" style="color: #a6a2a2"
              >Repair pricing</a
            >
            <a href="" class="txto pb-1" style="color: #a6a2a2"
              >Tv Spare part Price</a
            >
            <a href="" class="txto pb-1" style="color: #a6a2a2"
              >Software Update</a
            >
          </div>
          <div class="lissty">
            <h3 class="tag pb-2">Explore</h3>
            <a href="" class="txto pb-1" style="color: #a6a2a2"
              >About OnePlus
            </a>
            <a href="" class="txto pb-1" style="color: #a6a2a2">Community</a>
            <a href="" class="txto pb-1" style="color: #a6a2a2">Find a store</a>
            <a href="" class="txto pb-1" style="color: #a6a2a2"
              >OnePlus Store app</a
            >
            <a href="" class="txto pb-1" style="color: #a6a2a2">Oxygen OS</a>
            <a href="" class="txto pb-1" style="color: #a6a2a2">Press</a>
            <a href="" class="txto pb-1" style="color: #a6a2a2">Blog</a>
            <a href="" class="txto pb-1" style="color: #a6a2a2">Careers</a>
            <a href="" class="txto pb-1" style="color: #a6a2a2"
              >Campus Opportunities</a
            >
          </div>
          <div class="lissty">
            <h3 class="tag pb-2">Programs</h3>
            <a href="" class="txto pb-1" style="color: #a6a2a2"
              >Exchange Program</a
            >
            <a href="" class="txto pb-1" style="color: #a6a2a2"
              >Red Cable Club</a
            >
          </div>
        </div>
        <div class="clsssic">
          <div class="sector">
            <i
              class="fa-solid fa-credit-card"
              style="color: #a6a2a2; padding: 5px"
            ></i>
            <p class="creditss" style="color: #a6a2a2">Credit/Debit Card</p>
          </div>
          <div class="sector">
            <i
              class="fa fa-building-columns"
              style="color: #a6a2a2; padding: 5px"
            ></i>
            <p class="creditss" style="color: #a6a2a2">Net banking</p>
          </div>
          <div class="sector">
            <i
              class="fa-solid fa-wallet"
              style="color: #a6a2a2; padding: 5px"
            ></i>
            <p class="creditss" style="color: #a6a2a2">Wallet</p>
          </div>
          <div class="sector">
            <i
              class="fa-solid fa-chart-pie"
              style="color: #a6a2a2; padding: 5px"
            ></i>
            <p class="creditss" style="color: #a6a2a2">EMI</p>
          </div>

          <div class="sector">
            <i
              class="fab fa-facebook"
              style="
                color: #a6a2a2;
                padding-left: 350px;
                padding-bottom: 20px;
                justify-content: flex-end;
              "
            ></i>
            <!-- <p class="creditss" style="color:#a6a2a2;">Facebook</p> -->
          </div>
          <div class="sector">
            <i
              class="fab fa-twitter"
              style="
                color: #a6a2a2;
                padding-bottom: 20px;
                justify-content: flex-end;
              "
            ></i>
            <!-- <p class="creditss" style="color:#a6a2a2;">Twitter</p> -->
          </div>
          <div class="sector">
            <i
              class="fab fa-instagram"
              style="
                color: #a6a2a2;
                padding-bottom: 20px;
                justify-content: flex-end;
              "
            ></i>
            <!-- <p class="creditss" style="color:#a6a2a2;">Instagram</p> -->
          </div>
        </div>
        <hr class="he-line" />
        <div class="clsssic pb-3">
          <div class="sector">
            <p class="credittss" style="color: #a6a2a2">Privacy Policy</p>
          </div>
          <div class="sector">
            <p class="credittss" style="color: #a6a2a2">User Agreement</p>
          </div>
          <div class="sector">
            <p class="credittss" style="color: #a6a2a2">Terms of sales</p>
          </div>
          <div class="sector">
            <p class="credittss" style="color: #a6a2a2">E-waste management</p>
          </div>
          <div class="sector">
            <p class="credittss" style="color: #a6a2a2">Security Feedback</p>
          </div>
          <div class="sector">
            <p class="credittss" style="color: #a6a2a2">
              © 2013 - 2023 OnePlus. All Rights Reserved.
            </p>
          </div>
          <img
            src="https://image01.oneplus.net/shop/202307/14/1-M00-46-89-CkvTlmSxGVyABjEvAAAMWxG1ttA783.png"
            class="powerwed"
          />
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
